DB_NAME =jdbc:sqlserver://localhost;databaseName=BaiTech; encrypt=true;trustServerCertificate=true;
DB_USER=sa
DB_PASS=123456
JWT_SECRET=f1e0c06cb4cfda5abc3364a89288c298c03ebaa1f7459e5d9a97190acd3ef690
JWT_EXPIRATION_MS=60000
JWT_TOKEN_PREFIX=Bearer
